// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios17.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name SnapmintMerchantSdk
import CryptoKit
import Foundation
@_exported import SnapmintMerchantSdk
import Swift
import SwiftUI
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_Concurrency.MainActor(unsafe) public struct SnapmintEmiInfoView : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public let orderValue: Swift.Double
  @_Concurrency.MainActor(unsafe) public let merchantLink: Swift.String
  @_Concurrency.MainActor(unsafe) public let isEnable: Swift.Bool
  @_Concurrency.MainActor(unsafe) public let environment: SnapmintMerchantSdk.SnapmintEnvironment
  @_Concurrency.MainActor(unsafe) public init(orderValue: Swift.Double, merchantLink: Swift.String, isEnable: Swift.Bool, environment: SnapmintMerchantSdk.SnapmintEnvironment)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s19SnapmintMerchantSdk0A11EmiInfoViewV4bodyQrvp", 0) __
}
public enum SnapmintEnvironment {
  case qa
  case preProd
  case prod
  public static func == (a: SnapmintMerchantSdk.SnapmintEnvironment, b: SnapmintMerchantSdk.SnapmintEnvironment) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct SnapmintOrderResult {
  public let status: Swift.String
  public let message: Swift.String
}
@_Concurrency.MainActor(unsafe) public struct SnapmintCheckoutView : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public let checkoutJson: [Swift.String : Any]
  @_Concurrency.MainActor(unsafe) public let baseUrl: Swift.String
  @_Concurrency.MainActor(unsafe) public init(checkoutJson: [Swift.String : Any], baseUrl: Swift.String, result: SwiftUI.Binding<SnapmintMerchantSdk.SnapmintOrderResult?>)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s19SnapmintMerchantSdk0A12CheckoutViewV4bodyQrvp", 0) __
}
extension SnapmintMerchantSdk.SnapmintEnvironment : Swift.Equatable {}
extension SnapmintMerchantSdk.SnapmintEnvironment : Swift.Hashable {}
