// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name SnapmintMerchantSdk
import CryptoKit
import Foundation
@_exported import SnapmintMerchantSdk
import Swift
import SwiftUI
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_Concurrency.MainActor @preconcurrency public struct SnapmintEmiInfoView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public let orderValue: Swift.Double
  @_Concurrency.MainActor @preconcurrency public let merchantLink: Swift.String
  @_Concurrency.MainActor @preconcurrency public let isEnable: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public let environment: SnapmintMerchantSdk.SnapmintEnvironment
  @_Concurrency.MainActor @preconcurrency public init(orderValue: Swift.Double, merchantLink: Swift.String, isEnable: Swift.Bool, environment: SnapmintMerchantSdk.SnapmintEnvironment)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s19SnapmintMerchantSdk0A11EmiInfoViewV4bodyQrvp", 0) __
}
@_Concurrency.MainActor @preconcurrency public struct SnapmintEmiInfoViewNew : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public let orderValue: Swift.Double
  @_Concurrency.MainActor @preconcurrency public let merchantLink: Swift.String
  @_Concurrency.MainActor @preconcurrency public let isEnable: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public init(orderValue: Swift.Double, merchantLink: Swift.String, isEnable: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s19SnapmintMerchantSdk0A14EmiInfoViewNewV4bodyQrvp", 0) __
}
public enum SnapmintEnvironment {
  case qa
  case preProd
  case prod
  public static func == (a: SnapmintMerchantSdk.SnapmintEnvironment, b: SnapmintMerchantSdk.SnapmintEnvironment) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct SnapmintOrderResult {
  public let status: Swift.String
  public let message: Swift.String
}
@_Concurrency.MainActor @preconcurrency public struct SnapmintCheckoutView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public let checkoutJson: [Swift.String : Any]
  @_Concurrency.MainActor @preconcurrency public let baseUrl: Swift.String
  @_Concurrency.MainActor @preconcurrency public init(checkoutJson: [Swift.String : Any], baseUrl: Swift.String, result: SwiftUICore.Binding<SnapmintMerchantSdk.SnapmintOrderResult?>)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s19SnapmintMerchantSdk0A12CheckoutViewV4bodyQrvp", 0) __
}
extension SnapmintMerchantSdk.SnapmintEmiInfoView : Swift.Sendable {}
extension SnapmintMerchantSdk.SnapmintEmiInfoViewNew : Swift.Sendable {}
extension SnapmintMerchantSdk.SnapmintEnvironment : Swift.Equatable {}
extension SnapmintMerchantSdk.SnapmintEnvironment : Swift.Hashable {}
extension SnapmintMerchantSdk.SnapmintCheckoutView : Swift.Sendable {}
