<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,500&display=swap"
        rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Document</title>
    <script>
        function closePopup() {
            // Add any logic you want to execute when the popup is closed
            window.webkit.messageHandlers.Ios.postMessage("closePopup");
        }
    </script>
</head>

<body>

    <div id="snap-modalon_page" style="display: flex;">
        <style type="text/css">
            #snap-modalon_page *,
            #snap-modalon_page *:before,
            #snap-modalon_page *:after,
            #snap-modalon_page {
                box-sizing: border-box;
                font-family: "Open Sans", sans-serif;
                margin-top: 0;
            }

            #snap-modalon_page {
                display: none;
                position: fixed;
                z-index: 99999999999;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                background-color: rgba(0, 0, 0, 0.5);
                align-items: center;
                justify-content: center;
            }

            #snap-modalon_page .modal-wrpr {
                background: linear-gradient(180deg, #E6FAFF 0%, #FFFFFF 100%), linear-gradient(180deg, #110841 -100%, #12101D 100%);
                box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(0, 0, 0, 0.08);
                position: relative;
                max-height: 100%;
                height: 580px;
                overflow: hidden;
                width: 340px;
                max-width: 429px;
                margin: 0 auto;
                border-radius: 16px;
            }

            #snap-modalon_page .snap-close-wrpr {
                position: absolute;
                top: 2px;
                right: 7px;
                cursor: pointer;
                z-index: 99;
            }

            #snap-modalon_page .snap_top_logo {
                margin: 15px 0 0 16px;
                max-width: 76px;
                position: relative;
                z-index: 3;
            }

            #snap-modalon_page .logo_center .one_third_snap {
                font-weight: 700;
                font-size: 25.3333px;
                line-height: 38px;
                color: #368995;
                display: contents;
                letter-spacing: normal;
            }

            #snap-modalon_page .logo_center .just_pay_snap {
                font-weight: 700;
                font-size: 25.3333px;
                line-height: 38px;
                color: #000000;
                margin: 0 auto;
                display: block;
                text-align: center;
                letter-spacing: normal;
                margin-top: -10px;
            }

            #snap-modalon_page .logo_center .downpymt_snap {
                margin: 0 auto;
                text-align: center;
                display: block;
                font-weight: 600;
                font-size: 16px !important;
                line-height: 20px;
                letter-spacing: normal;
                color: #014751;
            }

            #snap-modalon_page .snap_how_works_steps .snap_emi_section {
                max-width: 25.88%;
                text-align: center;
                width: 88px;
            }

            #snap-modalon_page .snap_emi_inner_section {
                background: #FFFFFF;
                border: 1px solid #DEDEDE;
                box-shadow: 1.13924px 1.13924px 4.55696px rgba(112, 193, 204, 0.01);
                border-radius: 9.11392px;
                position: relative;
                margin-top: 14px;
            }

            #snap-modalon_page .snap_how_works_steps .snap_emi_section:first-child {
                margin-right: 8px;
            }

            #snap-modalon_page .snap_inner_icon_section:first-child {
                margin-right: 12px;
            }

            #snap-modalon_page .snap_inner_icon_section:last-child {
                margin-left: 12px;
            }

            #snap-modalon_page .snap_how_works_steps .snap_emi_section:nth-child(3) {
                margin-left: 8px;
            }

            #snap-modalon_page .snap_how_works_steps {
                display: flex;
                padding-bottom: 25px;
                justify-content: center;
            }

            #snap-modalon_page .snap_emi_option_text {
                color: #90A4A7;
                font-weight: 700;
                font-size: 9px;
                line-height: 11px;
                letter-spacing: normal;
                font-family: "Roboto";
            }

            #snap-modalon_page .snap_emi_amt {
                color: #014751;
                font-weight: 700;
                font-size: 16px;
                line-height: 19px;
                height: 44px;
                display: flex;
                align-items: center;
                text-align: center;
                text-transform: capitalize;
                justify-content: center;
                letter-spacing: normal;
                font-family: "Roboto";
                margin-top: 8px;
            }

            #snap-modalon_page .snap_emi_month {
                color: #AFE137;
                letter-spacing: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 16px;
                padding: 7px 0;
                border-top: 1px solid #DEDEDE;
                font-family: "Roboto";
                background: #fff;
                border-radius: 0 0 10px 10px;
            }

            #snap-modalon_page .snap_zero_perct_text {
                background: #AFE137;
                border-radius: 100px;
                color: #014751;
                font-weight: 600;
                font-size: 8px;
                line-height: 9px;
                padding: 3.5px 8px;
                letter-spacing: normal;
                position: absolute;
                top: -8px;
                left: 27%;
                font-family: "Roboto";
            }

            #snap-modalon_page .snap_top_section {
                margin-bottom: 32px;
            }

            #snap-modalon_page .snap_inner_icon_section {
                max-width: 25%;
                width: 87px;
            }

            #snap-modalon_page .snap_icon_section {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 28px;
                margin-top: 238px;
                /* position: absolute; */
                bottom: 171px;
                right: 0;
                left: 0;
            }

            #snap-modalon_page .snap_inner_icon_section .snap_icon_border {
                filter: drop-shadow(6px 6px 12px #CEE0E4);
                background: url(https://assets.snapmint.com/assets/merchant/snap_popup/circle.svg);
                background-position: center;
                padding: 20px;
                text-align: center;
                display: flex;
                justify-content: center;
            }

            #snap-modalon_page .snap_inner_icon_section .snap_icon_text {
                color: #515D5F;
                font-weight: 400;
                font-family: "Roboto";
                font-size: 13px;
                line-height: 15px;
                display: flex;
                align-items: center;
                text-align: center;
                letter-spacing: normal;
            }

            #snap-modalon_page .snap_inner_icon_section .snap_small_icon {
                height: 35px;
            }

            #snap-modalon_page .snap_payment_text {
                font-weight: 400;
                font-size: 14px;
                line-height: 19px;
                letter-spacing: normal;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 30px;
                margin-bottom: 13px;
                color: #014751;
            }

            #snap-modalon_page .snap_last_section .snap_small_logo {
                margin: 3px 5px 0px;
                vertical-align: middle;
            }

            #snap-modalon_page .snap_steps_section {
                display: flex;
                padding-bottom: 25px;
            }

            #snap-modalon_page .snap_last_section {
                background-color: rgba(179, 223, 229, 0.3);
                border-top: 1px solid rgba(112, 192, 204, 0.4);
                position: relative;
            }

            #snap-modalon_page .snap_step-text {
                border: 1px solid #014751;
                border-radius: 86px;
                font-family: "Roboto";
                font-style: normal;
                font-weight: 700;
                font-size: 8px;
                line-height: 150%;
                letter-spacing: normal;
                width: 54px;
                padding: 6px 0;
                text-align: center;
                height: 18px;
                align-items: center;
                display: flex;
                justify-content: center;
                color: #014751;
                margin: 0 auto 10px;
            }

            #snap-modalon_page .snap_last {
                text-align: center;
                position: relative;
            }

            #snap-modalon_page .snap_font_wt_bold {
                font-weight: 700;
            }

            #snap-modalon_page .snap_select_step_txt {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 150%;
                letter-spacing: normal;
                color: #014751;
            }

            #snap-modalon_page .snap_step_logo {
                width: 66px;
                vertical-align: middle;
                margin: 0 5px;
            }

            #snap-modalon_page .snap_gradient_section {
                position: absolute;
                top: -1px;
                left: 0px;
                z-index: 5;
                height: 30px;
                width: 345px;
                background-repeat: no-repeat;
            }

            #snap-modalon_page .snap_small_icon_rupees {
                padding: 5px;
            }

            #snap-modalon_page .snap_pd_rgt {
                padding-left: 5px;
            }

            #snap-modalon_page .snap_border_gradient1 {
                width: 2px;
                height: 74px;
                position: absolute;
                top: 70px;
                left: 94px;
                z-index: 5;
            }

            #snap-modalon_page .snap_border_gradient2 {
                width: 2px;
                height: 74px;
                position: absolute;
                top: 70px;
                right: 117px;
                z-index: 5;
            }

            #snap-modalon_page .pie-chart-img {
                margin-top: -36px;
                width: 100%;
                position: relative;
                height: 418px;
                display: none;
            }

            #snap-modalon_page .snap_threepie_emi_amt {
                font-family: "Open Sans", sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 12.4248px;
                line-height: 25px;
                color: #014751;
                opacity: 0.6;
                text-align: center;
                letter-spacing: normal;
            }

            #snap-modalon_page .snap_threepie_pay_now_text {
                position: absolute;
                left: 126.7px;
                top: 32.01px;
            }

            #snap-modalon_page .snap_threepie_emi_month {
                font-family: "Open Sans", sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 17.3516px;
                line-height: 18px;
                letter-spacing: normal;
                color: #014751;
            }

            #snap-modalon_page .snap_pie_emi_section {
                text-align: center;
            }

            #snap-modalon_page .snap_threepie_frst_emi {
                position: absolute;
                left: 210.09px;
                top: 155.64px;
            }

            #snap-modalon_page .snap_threepie_second_emi {
                position: absolute;
                left: 76.64px;
                top: 155.64px;
            }

            .snap_pie_emi_section sup {
                font-size: 11px;
            }
            .snap_bg_popup_img {
                background: url(https://assets.snapmint.com/assets/merchant/snap_popup/3_installments_pie_img.png);
                background-size: 100% 100%;
                background-position: center;
                height: 418px;
            }
            .snap_roboto {
                font-family: "Roboto"!important;
            }
        </style>
        <div class="modal-wrpr">
            <div class="snap_bg_popup_img">

                <div class="snap-close-wrpr"><img id="snapModalCloseon_page" onclick="closePopup()"
                    src="https://assets.snapmint.com/assets/merchant/snap_popup/back_button_icon.svg"></div> <img
                src="https://assets.snapmint.com/assets/express_checkout/SnapMint_logo.svg" alt="snamint_logo"
                class="snap_top_logo">
            <div class="container___">

                <div> <img src="https://assets.snapmint.com/assets/merchant/snap_popup/3_installments_pie_img.png"
                        class="pie-chart-img">
                    <div class="snap_pie_emi_section">
                        <div class="snap_threepie_pay_now_text">
                            <div class="snap_threepie_emi_month">Pay <br>1/3<sup>rd</sup> now</div>
                            <div class="snap_threepie_emi_amt">&nbsp;₹<span class="downPayment">{{down_payment_price}}</span></div>
                        </div>
                        <div class="snap_threepie_frst_emi">
                            <div class="snap_threepie_emi_month enter_emi_date">{{first_emi_date}}<sup>{{first_emi_suffix}}</sup> <span class="snap_emi_date_1">{{first_emi_month}}</span></div>
                            <div class="snap_threepie_emi_amt">&nbsp;₹<span class="downPayment">{{first_emi_price}}</span></div>
                        </div>
                        <div class="snap_threepie_second_emi">
                            <div class="snap_threepie_emi_month enter_emi_date">{{last_emi_date}}<sup>{{last_emi_suffix}}</sup> <span class="snap_emi_date_2">{{last_emi_month}}</span></div>
                            <div class="snap_threepie_emi_amt">&nbsp;₹<span class="downPayment">{{last_emi_price}}</span></div>
                        </div>
                    </div>
                    <div class="snap_icon_section">
                        <div class="snap_inner_icon_section">
                            <div class="snap_icon_border"> <img
                                    src="https://assets.snapmint.com/assets/merchant/snap_popup/Timer.svg"
                                    alt="timer-icon" class="snap_small_icon"> </div>
                            <div class="snap_icon_text">2-min order confirmation</div>
                        </div>
                        <div class="snap_inner_icon_section">
                            <div class="snap_icon_border"> <img
                                    src="https://assets.snapmint.com/assets/merchant/snap_popup/credit-card-icon.svg"
                                    alt="timer-icon" class="snap_small_icon"> </div>
                            <div class="snap_icon_text">Credit card NOT required</div>
                        </div>
                        <div class="snap_inner_icon_section">
                            <div class="snap_icon_border"> <img
                                    src="https://assets.snapmint.com/assets/merchant/snap_popup/rupee-icon.svg"
                                    alt="timer-icon" class="snap_small_icon snap_small_icon_rupees"> </div>
                            <div class="snap_icon_text snap_hidden_text">No hidden charges</div>
                        </div>
                    </div>
                    <div class="snap_last_section"> <img class="snap_gradient_section"
                            src="https://assets.snapmint.com/assets/merchant/snap_popup/Ellipse931.svg">
                        <div class="snap_how_works snap_how_works_section">
                            <h2 class="snap_payment_text">Select <img
                                    src="https://assets.snapmint.com/assets/merchant/snap_popup/snap_logo.svg"
                                    alt="snapmint_logo" class="snap_small_logo">on the <span
                                    class="snap_font_wt_bold snap_pd_rgt"> payment screen</span></h2>
                            <div class="snap_steps_section">
                                <div class="snap_last" style="width: 29%;">
                                    <p class="snap_step-text">STEP 01</p>
                                    <h3 class="snap_select_step_txt snap_add_prdt_text_pd">Add products <br>to cart</h3>
                                </div> <img class="snap_border_gradient1 snap_border_gradient"
                                    src="https://assets.snapmint.com/assets/merchant/snap_popup/Line73.svg">
                                <div class="snap_last" style="width: 37%;">
                                    <p class="snap_step-text">STEP 02</p>
                                    <h3 class="snap_select_step_txt">Select <img
                                            src="https://assets.snapmint.com/assets/merchant/snap_popup/snap_logo.svg"
                                            class="snap_step_logo"><br>at payment screen</h3>
                                </div> <img class="snap_border_gradient2 snap_border_gradient"
                                    src="https://assets.snapmint.com/assets/merchant/snap_popup/Line73.svg">
                                <div class="snap_last" style="width: 32%;">
                                    <p class="snap_step-text">STEP 03</p>
                                    <h3 class="snap_select_step_txt"><span class="snap_font_wt_bold snap_roboto">2-min</span> online
                                        <br> order confirmation</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



</body>

</html>

