// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios17.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name IosMerchantSdk
import CryptoKit
import Foundation
@_exported import IosMerchantSdk
import Swift
import SwiftUI
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum SnapmintEnvironment {
  case qa
  case preProd
  case prod
  public static func == (a: IosMerchantSdk.SnapmintEnvironment, b: IosMerchantSdk.SnapmintEnvironment) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_Concurrency.MainActor(unsafe) public struct SnapmintEmiInfoView : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public let orderValue: Swift.Double
  @_Concurrency.MainActor(unsafe) public let merchantLink: Swift.String
  @_Concurrency.MainActor(unsafe) public let isEnable: Swift.Bool
  @_Concurrency.MainActor(unsafe) public let environment: IosMerchantSdk.SnapmintEnvironment
  @_Concurrency.MainActor(unsafe) public init(orderValue: Swift.Double, merchantLink: Swift.String, isEnable: Swift.Bool, environment: IosMerchantSdk.SnapmintEnvironment)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s14IosMerchantSdk19SnapmintEmiInfoViewV4bodyQrvp", 0) __
}
@_Concurrency.MainActor(unsafe) public struct SnapmintCheckoutView : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public let checkoutJson: [Swift.String : Any]
  @_Concurrency.MainActor(unsafe) public let baseUrl: Swift.String
  @_Concurrency.MainActor(unsafe) public init(checkoutJson: [Swift.String : Any], baseUrl: Swift.String, result: SwiftUI.Binding<IosMerchantSdk.SnapmintOrderResult?>)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s14IosMerchantSdk20SnapmintCheckoutViewV4bodyQrvp", 0) __
}
public struct SnapmintOrderResult {
}
extension IosMerchantSdk.SnapmintEnvironment : Swift.Equatable {}
extension IosMerchantSdk.SnapmintEnvironment : Swift.Hashable {}
